<!DOCTYPE html>
<html>
  <head>
    <title>Chat App</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }
      #chatContainer {
        display: flex;
        flex-direction: column;
        height: 80vh;
        width: 80vw;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #fff;
        padding: 20px;
        box-sizing: border-box;
      }
      #header {
        display: flex;
        justify-content: space-between;
      }
      #messages {
        flex-grow: 1;
        overflow-y: auto;
        margin: 20px 0;
        display: flex;
        flex-direction: column;
      }
      #messages .message {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
      }
      #messages .message.own {
        align-self: flex-end;
        background-color: #e6f7ff;
      }

      #messages .message.other {
        align-self: flex-start;
        background-color: #fff3cd;
      }
      #messages .message.join {
        align-self: center;
        /* color: #d4edda; */
        padding: 0;
        margin: 0;
      }
      #footer {
        display: flex;
      }
      #messageInput {
        flex-grow: 1;
        margin-right: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="chatContainer">
      <div id="header">
        <h1>{{chatroom}}</h1>
        <h2 id="usernameDisplay"></h2>
      </div>
      <div id="messages"></div>
      <div id="footer">
        <input type="text" id="messageInput" placeholder="Message" />
        <button onclick="sendMessage()">Send</button>
      </div>
    </div>
    <script>
      var username = prompt("Please enter your username");
      var usernameDisplay = document.getElementById("usernameDisplay");
      usernameDisplay.textContent = "Username: " + username;
      var messageInput = document.getElementById("messageInput");
      var messages = document.getElementById("messages");
      var ws = new WebSocket(`ws://localhost:8000/ws/${username}`);

      ws.onmessage = function (event) {
        var message = document.createElement("div");
        message.textContent = event.data;
        message.classList.add("message");

        if (event.data.includes("joined the chat")) {
          message.classList.add("join");
        } else if (event.data.startsWith("You:")) {
          message.classList.add("own");
        } else {
          message.classList.add("other");
        }

        messages.appendChild(message);
      };

      function sendMessage() {
        ws.send(messageInput.value);
        messageInput.value = "";
      }
    </script>
  </body>
</html>
